@import "colors";

.chat-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  margin: 0;

  .chat-body {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 100%;
    overflow: auto;
    position: relative;
    margin-bottom: 57px;

    .chat-message {
      margin: 6px 0;
      position: relative;

      @media(max-width: 767px) {
        margin: -1px 0;
        border-bottom: none;
      }

      &.mentioned .ant-card-body {
        background: #e8b339;
        * {
          color: $background-color-light;
        }
      }

      &.grouped {
        margin-top: -6px;
        border-top-color: $border-color;
      }

      .ant-card-head-title > a {
        height: auto;
        display: block;
        width: fit-content;

        .chat-message__title {
          display: flex;
          align-items: center;
          color: black;
          width: fit-content;

          &.online {
            .ant-avatar {
              border-color: $background-color-selected;
            }
          }

          .ant-avatar {
            background-color: transparent;
            border: 2px solid $background-color;
            margin: -4px 0;
            display: block;
            box-sizing: content-box;
          }

          .chat-message__nickname {
            margin-left: 12px;
          }
        }
      }

      .chat-time {
        cursor: pointer;
        position: absolute;
        width: fit-content;
        right: 6px;
        transition-duration: 0.3s;
        border-radius: 4px;
        text-align: right;
        color: $text-color;
        opacity: 0.15;
        margin-top: -6px;
        padding: 6px;
        z-index: 10;

        &:hover {
          background-color: $background-color-light;
          opacity: 1;
        }
      }

      .ant-card-head {
        padding: 0 12px;

        .ant-card-head-wrapper > div {
          padding: 12px 0;
        }
      }

      .ant-card-body {
        word-break: break-word;
        white-space: pre-line;
        padding: 12px;

        .critMiss {
          background: rgba(255, 0, 0, 0.275);
        }

        .critHit {
          background: rgba(10, 10, 255, 0.275);
        }

        .command-message {
          display: flex;
          > b {
            margin-left: 4px;
            background: rgba(24, 144, 255, 0.025);
          }
        }

        div.rp-message {
          margin-top: 12px;
        }

        .rp-message {
          margin: -12px;
          padding: 12px;
          width: auto;
          display: block;
          background: rgba(24, 144, 255, 0.075);
          font-style: italic;

          &:first-child {
            margin-top: -12px;
          }

          .item {
            margin-top: -6px;
          }
        }

        .chat-char-changes {
          display: flex;
          width: 100%;
          line-height: 32px;
          height: 32px;
          justify-content: center;

          > span {
            display: block;
            width: -moz-fit-content;
            width: 20%;
            text-align: right;
            margin-right: 12px;
            overflow: hidden;
          }

          > div {
            width: 80%;

            > input {
              width: 46%;
            }
          }
        }
      }

      .item {
        width: auto;
        margin-top: 24px;

        .take-button, .take-button > button {
          width: 38px;
          height: 38px;
          padding: 0;
        }
      }
    }
  }

  .chat-controls {
    display: flex;
    align-items: center;
    width: inherit;
    position: absolute;
    z-index: 1000;
    background: $background-color-light;
    padding: 12px;
    border-top: 1px solid $border-color;
    max-width: 654px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    @media (max-width: 767px) {
      transform: translateX(-50%);
      left: calc(50%);
    }

    > textarea {
      margin: 0 6px;
    }

    > .anticon {
      padding: 6px;
    }
  }
}
